Unnamed: 0                -0.021534
gender                    -0.012655
age                        0.125487
nationality               -0.222614
education                 -0.181559
field_of_work              0.131601
political_party           -0.066100
undefined_question_1       0.078402
undefined_question_2       0.187873
undefined_question_3       0.171286
undefined_question_4       0.118302
zsg_question_1             0.210081
zsg_question_2             0.137706
zsg_question_3             0.142028
zsg_question_4             0.134993
nzsg_question_1            0.297178
nzsg_question_2            0.151597
nzsg_question_3            0.154349
nzsg_question_4            0.137312
nbzsg_avg                 -0.027546
nredist_avg                0.386002
bzsg_factor               -0.004997
redist_factor              0.092242
redist_factor_2            1.000000
undefined_effort_diff     -0.019907
zsg_effort_diff            0.003137
nzsg_effort_diff           0.016848
undefined_effort_diff_d   -0.018906
zsg_effort_diff_d          0.018230
nzsg_effort_diff_d         0.000496
undefined_effort_winner    0.017356
zsg_effort_winner          0.002045
nzsg_effort_winner        -0.019612
counter                         NaN
diff_zs_nzs               -0.009871
avg_redist_amount          0.205809
zero_redist               -0.141163
redist_d_avg               0.214868
fair_avg                   0.250594
redistXfair                0.128233
fair2                      0.111052
nzsg_redist_diff          -0.034471
undefined_redist_diff     -0.089018
zsg_redist_diff           -0.029593
Name: redist_factor_2, dtype: float64
