OLS Regression Results
==============================================================================
Dep. Variable:        nzsg_question_3   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     5.912
Date:                Fri, 10 Jan 2020   Prob (F-statistic):             0.0158
Time:                        13:39:55   Log-Likelihood:                 68.919
No. Observations:                 244   AIC:                            -133.8
Df Residuals:                     242   BIC:                            -126.8
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0271      0.030      0.894      0.372      -0.033       0.087
bzsg_factor     0.1402      0.058      2.431      0.016       0.027       0.254
==============================================================================
Omnibus:                       70.557   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.120
Skew:                           1.623   Prob(JB):                     6.77e-28
Kurtosis:                       4.332   Cond. No.                         6.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
OLS Regression Results
==============================================================================
Dep. Variable:        nzsg_question_3   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     5.637
Date:                Fri, 10 Jan 2020   Prob (F-statistic):             0.0184
Time:                        13:40:12   Log-Likelihood:                 68.783
No. Observations:                 244   AIC:                            -133.6
Df Residuals:                     242   BIC:                            -126.6
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0185      0.034      0.540      0.590      -0.049       0.086
nbzsg_avg      0.1712      0.072      2.374      0.018       0.029       0.313
==============================================================================
Omnibus:                       70.714   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.547
Skew:                           1.626   Prob(JB):                     5.47e-28
Kurtosis:                       4.331   Cond. No.                         7.40
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
