\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                             &        &          &        &           \\
                             &  (0)   &   (1)    &  (2)   &   (3)     \\
\midrule
C(education)[T.2.0]          &        & 0.05     &        & 0.05      \\
                             &        & (0.06)   &        & (0.06)    \\
C(education)[T.3.0]          &        & 0.02     &        & 0.01      \\
                             &        & (0.04)   &        & (0.04)    \\
C(education)[T.4.0]          &        & 0.13*    &        & 0.12*     \\
                             &        & (0.07)   &        & (0.07)    \\
C(education)[T.5.0]          &        & 0.01     &        & 0.02      \\
                             &        & (0.11)   &        & (0.11)    \\
C(education)[T.6.0]          &        & -0.02    &        & -0.03     \\
                             &        & (0.25)   &        & (0.25)    \\
C(field\_of\_work)[T.10.0]   &        & -0.27    &        & -0.23     \\
                             &        & (0.18)   &        & (0.19)    \\
C(field\_of\_work)[T.11.0]   &        & -0.35*   &        & -0.32*    \\
                             &        & (0.19)   &        & (0.19)    \\
C(field\_of\_work)[T.12.0]   &        & -0.33*   &        & -0.29     \\
                             &        & (0.19)   &        & (0.19)    \\
C(field\_of\_work)[T.13.0]   &        & -0.34*   &        & -0.31*    \\
                             &        & (0.18)   &        & (0.18)    \\
C(field\_of\_work)[T.14.0]   &        & -0.26    &        & -0.22     \\
                             &        & (0.20)   &        & (0.20)    \\
C(field\_of\_work)[T.15.0]   &        & -0.32*   &        & -0.28     \\
                             &        & (0.19)   &        & (0.20)    \\
C(field\_of\_work)[T.2.0]    &        & -0.28    &        & -0.26     \\
                             &        & (0.21)   &        & (0.21)    \\
C(field\_of\_work)[T.4.0]    &        & -0.56*** &        & -0.54***  \\
                             &        & (0.20)   &        & (0.20)    \\
C(field\_of\_work)[T.5.0]    &        & -0.34*   &        & -0.31     \\
                             &        & (0.19)   &        & (0.20)    \\
C(field\_of\_work)[T.7.0]    &        & -0.52*** &        & -0.47**   \\
                             &        & (0.19)   &        & (0.19)    \\
C(field\_of\_work)[T.8.0]    &        & -0.41**  &        & -0.38**   \\
                             &        & (0.19)   &        & (0.19)    \\
C(field\_of\_work)[T.9.0]    &        & -0.39**  &        & -0.36*    \\
                             &        & (0.19)   &        & (0.19)    \\
C(gender)[T.2.0]             &        & -0.01    &        & -0.02     \\
                             &        & (0.03)   &        & (0.03)    \\
C(gender)[T.3.0]             &        & -0.02    &        & -0.03     \\
                             &        & (0.14)   &        & (0.14)    \\
C(nationality)[T.2.0]        &        & 0.06     &        & 0.07      \\
                             &        & (0.08)   &        & (0.08)    \\
C(nationality)[T.3.0]        &        & 0.03     &        & 0.03      \\
                             &        & (0.06)   &        & (0.06)    \\
C(political\_party)[T.2.0]   &        & 0.02     &        & 0.00      \\
                             &        & (0.07)   &        & (0.07)    \\
C(political\_party)[T.3.0]   &        & 0.05     &        & 0.05      \\
                             &        & (0.11)   &        & (0.11)    \\
C(political\_party)[T.4.0]   &        & 0.09     &        & 0.09      \\
                             &        & (0.07)   &        & (0.07)    \\
C(political\_party)[T.5.0]   &        & 0.16**   &        & 0.13*     \\
                             &        & (0.07)   &        & (0.07)    \\
C(political\_party)[T.6.0]   &        & 0.10*    &        & 0.08      \\
                             &        & (0.05)   &        & (0.05)    \\
C(political\_party)[T.7.0]   &        & 0.13*    &        & 0.11      \\
                             &        & (0.07)   &        & (0.07)    \\
C(political\_party)[T.8.0]   &        & 0.07     &        & 0.06      \\
                             &        & (0.07)   &        & (0.07)    \\
C(treatment)[T.treatment\_2] &        & -0.02    &        & -0.03     \\
                             &        & (0.05)   &        & (0.05)    \\
C(treatment)[T.treatment\_3] &        & -0.05    &        & -0.06     \\
                             &        & (0.05)   &        & (0.05)    \\
C(treatment)[T.treatment\_4] &        & -0.05    &        & -0.06     \\
                             &        & (0.05)   &        & (0.06)    \\
C(treatment)[T.treatment\_5] &        & -0.07    &        & -0.08     \\
                             &        & (0.05)   &        & (0.05)    \\
C(treatment)[T.treatment\_6] &        & -0.12**  &        & -0.13**   \\
                             &        & (0.06)   &        & (0.06)    \\
Intercept                    & -0.02  & 0.32     & -0.09* & 0.22      \\
                             & (0.04) & (0.20)   & (0.05) & (0.21)    \\
age                          &        & -0.00    &        & -0.00     \\
                             &        & (0.00)   &        & (0.00)    \\
bzsg\_factor                 & 0.03   & -0.04    &        &           \\
                             & (0.08) & (0.09)   &        &           \\
redist\_factor               &        &          & 0.12*  & 0.10      \\
                             &        &          & (0.07) & (0.08)    \\
N                            & 244    & 244      & 244    & 244       \\
R2                           & 0.00   & 0.16     & 0.01   & 0.17      \\
\hline
\end{tabular}
\end{center}
\end{table}