\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                             &        &        &        &         \\
                             &  (0)   &  (1)   &  (2)   &  (3)    \\
\midrule
C(education)[T.2.0]          &        & 0.11   &        & 0.11    \\
                             &        & (0.15) &        & (0.15)  \\
C(education)[T.3.0]          &        & 0.07   &        & 0.05    \\
                             &        & (0.08) &        & (0.08)  \\
C(education)[T.4.0]          &        & 0.26   &        & 0.25    \\
                             &        & (0.16) &        & (0.17)  \\
C(education)[T.5.0]          &        & 0.00   &        & 0.00    \\
                             &        & (0.00) &        & (0.00)  \\
C(education)[T.6.0]          &        & -0.00  &        & -0.00   \\
                             &        & (0.00) &        & (0.00)  \\
C(field\_of\_work)[T.10.0]   &        & 0.03   &        & 0.01    \\
                             &        & (0.09) &        & (0.09)  \\
C(field\_of\_work)[T.11.0]   &        & 0.08   &        & 0.06    \\
                             &        & (0.11) &        & (0.11)  \\
C(field\_of\_work)[T.12.0]   &        & 0.09   &        & 0.11    \\
                             &        & (0.10) &        & (0.10)  \\
C(field\_of\_work)[T.13.0]   &        & -0.05  &        & -0.05   \\
                             &        & (0.08) &        & (0.08)  \\
C(field\_of\_work)[T.14.0]   &        & 0.18   &        & 0.21    \\
                             &        & (0.17) &        & (0.18)  \\
C(field\_of\_work)[T.15.0]   &        & 0.04   &        & 0.04    \\
                             &        & (0.17) &        & (0.17)  \\
C(field\_of\_work)[T.2.0]    &        & -0.00  &        & 0.00    \\
                             &        & (0.17) &        & (0.17)  \\
C(field\_of\_work)[T.4.0]    &        & -0.19  &        & -0.19   \\
                             &        & (0.14) &        & (0.14)  \\
C(field\_of\_work)[T.5.0]    &        & 0.08   &        & 0.07    \\
                             &        & (0.12) &        & (0.12)  \\
C(field\_of\_work)[T.7.0]    &        & -0.14  &        & -0.18   \\
                             &        & (0.20) &        & (0.21)  \\
C(field\_of\_work)[T.8.0]    &        & 0.01   &        & 0.02    \\
                             &        & (0.10) &        & (0.10)  \\
C(field\_of\_work)[T.9.0]    &        & -0.11  &        & -0.07   \\
                             &        & (0.11) &        & (0.11)  \\
C(gender)[T.2.0]             &        & -0.00  &        & 0.00    \\
                             &        & (0.06) &        & (0.06)  \\
C(gender)[T.3.0]             &        & -0.01  &        & -0.05   \\
                             &        & (0.26) &        & (0.26)  \\
C(nationality)[T.2.0]        &        & 0.18   &        & 0.13    \\
                             &        & (0.22) &        & (0.22)  \\
C(nationality)[T.3.0]        &        & 0.05   &        & 0.03    \\
                             &        & (0.13) &        & (0.13)  \\
C(political\_party)[T.2.0]   &        & 0.16   &        & 0.13    \\
                             &        & (0.15) &        & (0.15)  \\
C(political\_party)[T.3.0]   &        & 0.26   &        & 0.28    \\
                             &        & (0.30) &        & (0.30)  \\
C(political\_party)[T.4.0]   &        & 0.12   &        & 0.11    \\
                             &        & (0.12) &        & (0.12)  \\
C(political\_party)[T.5.0]   &        & 0.16   &        & 0.16    \\
                             &        & (0.12) &        & (0.13)  \\
C(political\_party)[T.6.0]   &        & 0.07   &        & 0.07    \\
                             &        & (0.09) &        & (0.10)  \\
C(political\_party)[T.7.0]   &        & 0.16   &        & 0.15    \\
                             &        & (0.12) &        & (0.13)  \\
C(political\_party)[T.8.0]   &        & 0.02   &        & 0.05    \\
                             &        & (0.13) &        & (0.13)  \\
C(treatment)[T.treatment\_2] &        & 0.00   &        & 0.00    \\
                             &        & (0.00) &        & (0.00)  \\
C(treatment)[T.treatment\_3] &        & -0.00  &        & 0.00    \\
                             &        & (0.00) &        & (0.00)  \\
C(treatment)[T.treatment\_4] &        & 0.00   &        & 0.00    \\
                             &        & (0.00) &        & (0.00)  \\
C(treatment)[T.treatment\_5] &        & 0.03   &        & 0.03    \\
                             &        & (0.07) &        & (0.08)  \\
C(treatment)[T.treatment\_6] &        & -0.02  &        & -0.01   \\
                             &        & (0.06) &        & (0.07)  \\
Intercept                    & -0.04  & 0.01   & -0.08  & 0.02    \\
                             & (0.06) & (0.11) & (0.09) & (0.14)  \\
age                          &        & -0.00  &        & -0.00   \\
                             &        & (0.00) &        & (0.00)  \\
bzsg\_factor                 & -0.05  & -0.19  &        &         \\
                             & (0.13) & (0.16) &        &         \\
redist\_factor               &        &        & 0.02   & -0.11   \\
                             &        &        & (0.13) & (0.20)  \\
N                            & 79     & 79     & 79     & 79      \\
R2                           & 0.00   & 0.22   & 0.00   & 0.21    \\
\hline
\end{tabular}
\end{center}
\end{table}