\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccc}
\hline
                       & undefined &   zsg    & non-zsg   \\
                       &    (0)    &   (1)    &   (2)     \\
\midrule
bzsg\_factor           & 0.02      & 0.84     & 0.08      \\
                       & (0.81)    & (0.99)   & (1.00)    \\
const                  & -2.93***  & -4.72*** & -5.42***  \\
                       & (0.60)    & (0.79)   & (0.88)    \\
nzsg\_question\_1      &           &          & 4.90***   \\
                       &           &          & (0.79)    \\
redist\_factor         & 1.75**    & 1.35     & 3.33***   \\
                       & (0.69)    & (0.85)   & (0.97)    \\
undefined\_question\_1 & 3.37***   &          &           \\
                       & (0.66)    &          &           \\
zsg\_question\_1       &           & 5.91***  &           \\
                       &           & (0.81)   &           \\
N                      & 244       & 244      & 244       \\
Pseudo R2              & 0.13      & 0.30     & 0.28      \\
\hline
\end{tabular}
\end{center}
\end{table}