\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccc}
\hline
               &          &          &           \\
               &   (0)    &   (1)    &   (2)     \\
\midrule
const          & -1.72*** & -2.48*** & -4.29***  \\
               & (0.51)   & (0.59)   & (0.78)    \\
bzsg\_factor   & -0.20    & 0.71     & 0.30      \\
               & (0.75)   & (0.82)   & (0.86)    \\
redist\_factor & 2.18***  & 1.70**   & 4.17***   \\
               & (0.65)   & (0.73)   & (0.92)    \\
N              & 244      & 244      & 244       \\
R2             &          &          &           \\
\hline
\end{tabular}
\end{center}
\end{table}