\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &          &          &          &              \\
                           &   (0)    &   (1)    &   (2)    &     (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &          &          &          & -34.41       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.11.0] &          &          &          & -35.68       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.12.0] &          &          &          & -35.10       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.13.0] &          &          &          & -36.30       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.14.0] &          &          &          & -34.44       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.15.0] &          &          &          & -36.41       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.2.0]  &          &          &          & -35.51       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.4.0]  &          &          &          & -36.34       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.5.0]  &          &          &          & -36.17       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.7.0]  &          &          &          & -62.05       \\
                           &          &          &          & (291465.90)  \\
C(field\_of\_work)[T.8.0]  &          &          &          & -36.85       \\
                           &          &          &          & (6509.24)    \\
C(field\_of\_work)[T.9.0]  &          &          &          & -37.06       \\
                           &          &          &          & (6509.24)    \\
C(gender)[T.2.0]           &          &          &          & -0.05        \\
                           &          &          &          & (0.44)       \\
C(gender)[T.3.0]           &          &          &          & -2.30        \\
                           &          &          &          & (1.84)       \\
C(nationality)[T.2.0]      &          &          &          & -1.26        \\
                           &          &          &          & (1.48)       \\
C(nationality)[T.3.0]      &          &          &          & 0.79         \\
                           &          &          &          & (0.78)       \\
C(political\_party)[T.2.0] &          &          &          & -1.62        \\
                           &          &          &          & (1.17)       \\
C(political\_party)[T.3.0] &          &          &          & -15.28       \\
                           &          &          &          & (4555.49)    \\
C(political\_party)[T.4.0] &          &          &          & 1.36         \\
                           &          &          &          & (1.05)       \\
C(political\_party)[T.5.0] &          &          &          & 1.16         \\
                           &          &          &          & (0.91)       \\
C(political\_party)[T.6.0] &          &          &          & 1.07         \\
                           &          &          &          & (0.78)       \\
C(political\_party)[T.7.0] &          &          &          & -0.11        \\
                           &          &          &          & (0.97)       \\
C(political\_party)[T.8.0] &          &          &          & 0.89         \\
                           &          &          &          & (0.90)       \\
Intercept                  & -1.55*** & -4.27*** & -5.44*** & 29.12        \\
                           & (0.37)   & (0.78)   & (0.89)   & (6509.24)    \\
age                        &          &          &          & -0.01        \\
                           &          &          &          & (0.02)       \\
bzsg\_factor               & 1.12     & 0.33     & 0.11     & 0.24         \\
                           & (0.82)   & (0.85)   & (0.99)   & (1.14)       \\
nzsg\_question\_1          &          &          & 4.92***  & 6.19***      \\
                           &          &          & (0.79)   & (1.03)       \\
redist\_factor             &          & 4.01***  & 3.23***  & 3.57***      \\
                           &          & (0.91)   & (0.96)   & (1.25)       \\
N                          & 244      & 244      & 244      & 244          \\
Pseudo R2                  & 0.01     & 0.10     & 0.28     & 0.41         \\
\hline
\end{tabular}
\end{center}
\end{table}