\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &          &          &          &             \\
                           &   (0)    &   (1)    &   (2)    &    (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &          &          &          & -32.82      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.11.0] &          &          &          & -34.06      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.12.0] &          &          &          & -33.51      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.13.0] &          &          &          & -34.69      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.14.0] &          &          &          & -32.84      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.15.0] &          &          &          & -34.81      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.2.0]  &          &          &          & -33.90      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.4.0]  &          &          &          & -34.73      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.5.0]  &          &          &          & -34.58      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.7.0]  &          &          &          & -55.42      \\
                           &          &          &          & (23684.61)  \\
C(field\_of\_work)[T.8.0]  &          &          &          & -35.26      \\
                           &          &          &          & (4369.46)   \\
C(field\_of\_work)[T.9.0]  &          &          &          & -35.46      \\
                           &          &          &          & (4369.46)   \\
C(gender)[T.2.0]           &          &          &          & -0.04       \\
                           &          &          &          & (0.44)      \\
C(gender)[T.3.0]           &          &          &          & -2.34       \\
                           &          &          &          & (1.85)      \\
C(nationality)[T.2.0]      &          &          &          & -1.25       \\
                           &          &          &          & (1.47)      \\
C(nationality)[T.3.0]      &          &          &          & 0.79        \\
                           &          &          &          & (0.78)      \\
C(political\_party)[T.2.0] &          &          &          & -1.62       \\
                           &          &          &          & (1.18)      \\
C(political\_party)[T.3.0] &          &          &          & -14.49      \\
                           &          &          &          & (3059.30)   \\
C(political\_party)[T.4.0] &          &          &          & 1.36        \\
                           &          &          &          & (1.05)      \\
C(political\_party)[T.5.0] &          &          &          & 1.14        \\
                           &          &          &          & (0.91)      \\
C(political\_party)[T.6.0] &          &          &          & 1.06        \\
                           &          &          &          & (0.78)      \\
C(political\_party)[T.7.0] &          &          &          & -0.14       \\
                           &          &          &          & (0.97)      \\
C(political\_party)[T.8.0] &          &          &          & 0.88        \\
                           &          &          &          & (0.90)      \\
Intercept                  & -1.55*** & -4.29*** & -5.42*** & 27.56       \\
                           & (0.37)   & (0.78)   & (0.88)   & (4369.46)   \\
age                        &          &          &          & -0.01       \\
                           &          &          &          & (0.02)      \\
bzsg\_factor               & 1.12     & 0.30     & 0.08     & 0.21        \\
                           & (0.82)   & (0.86)   & (1.00)   & (1.14)      \\
nzsg\_question\_1          &          &          & 4.90***  & 6.16***     \\
                           &          &          & (0.79)   & (1.03)      \\
redist\_factor             &          & 4.17***  & 3.33***  & 3.67***     \\
                           &          & (0.92)   & (0.97)   & (1.27)      \\
N                          & 244      & 244      & 244      & 244         \\
Pseudo R2                  & 0.01     & 0.10     & 0.28     & 0.41        \\
\hline
\end{tabular}
\end{center}
\end{table}