\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                             &         &         &          &           \\
                             &   (0)   &   (1)   &   (2)    &   (3)     \\
\midrule
C(education)[T.2.0]          &         &         &          & -0.01     \\
                             &         &         &          & (0.03)    \\
C(education)[T.3.0]          &         &         &          & 0.01      \\
                             &         &         &          & (0.02)    \\
C(education)[T.4.0]          &         &         &          & 0.05      \\
                             &         &         &          & (0.03)    \\
C(education)[T.5.0]          &         &         &          & 0.06      \\
                             &         &         &          & (0.05)    \\
C(education)[T.6.0]          &         &         &          & -0.00     \\
                             &         &         &          & (0.12)    \\
C(field\_of\_work)[T.10.0]   &         &         &          & 0.03      \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.11.0]   &         &         &          & -0.02     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.12.0]   &         &         &          & -0.01     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.13.0]   &         &         &          & -0.02     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.14.0]   &         &         &          & 0.05      \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.15.0]   &         &         &          & -0.02     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.2.0]    &         &         &          & -0.01     \\
                             &         &         &          & (0.10)    \\
C(field\_of\_work)[T.4.0]    &         &         &          & 0.03      \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.5.0]    &         &         &          & 0.03      \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.7.0]    &         &         &          & -0.00     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.8.0]    &         &         &          & -0.01     \\
                             &         &         &          & (0.09)    \\
C(field\_of\_work)[T.9.0]    &         &         &          & 0.01      \\
                             &         &         &          & (0.09)    \\
C(gender)[T.2.0]             &         &         &          & -0.02     \\
                             &         &         &          & (0.02)    \\
C(gender)[T.3.0]             &         &         &          & -0.10     \\
                             &         &         &          & (0.07)    \\
C(nationality)[T.2.0]        &         &         &          & -0.01     \\
                             &         &         &          & (0.04)    \\
C(nationality)[T.3.0]        &         &         &          & 0.04      \\
                             &         &         &          & (0.03)    \\
C(political\_party)[T.2.0]   &         &         &          & -0.10***  \\
                             &         &         &          & (0.03)    \\
C(political\_party)[T.3.0]   &         &         &          & -0.05     \\
                             &         &         &          & (0.05)    \\
C(political\_party)[T.4.0]   &         &         &          & -0.01     \\
                             &         &         &          & (0.03)    \\
C(political\_party)[T.5.0]   &         &         &          & 0.01      \\
                             &         &         &          & (0.03)    \\
C(political\_party)[T.6.0]   &         &         &          & -0.02     \\
                             &         &         &          & (0.02)    \\
C(political\_party)[T.7.0]   &         &         &          & -0.05*    \\
                             &         &         &          & (0.03)    \\
C(political\_party)[T.8.0]   &         &         &          & -0.06*    \\
                             &         &         &          & (0.03)    \\
C(treatment)[T.treatment\_2] &         &         &          & -0.02     \\
                             &         &         &          & (0.03)    \\
C(treatment)[T.treatment\_3] &         &         &          & -0.03     \\
                             &         &         &          & (0.03)    \\
C(treatment)[T.treatment\_4] &         &         &          & -0.02     \\
                             &         &         &          & (0.03)    \\
C(treatment)[T.treatment\_5] &         &         &          & 0.01      \\
                             &         &         &          & (0.03)    \\
C(treatment)[T.treatment\_6] &         &         &          & -0.01     \\
                             &         &         &          & (0.03)    \\
C(vignette)[T.2.0]           & -0.01   & -0.01   & 0.00     & 0.00      \\
                             & (0.02)  & (0.02)  & (0.02)   & (0.02)    \\
C(vignette)[T.3.0]           & 0.06*** & 0.06*** & 0.03**   & 0.03**    \\
                             & (0.02)  & (0.02)  & (0.02)   & (0.02)    \\
Intercept                    & 0.11*** & 0.06*** & -0.13*** & -0.08     \\
                             & (0.01)  & (0.02)  & (0.03)   & (0.10)    \\
age                          &         &         &          & -0.00     \\
                             &         &         &          & (0.00)    \\
bzsg\_factor                 &         & 0.13*** & 0.07*    & 0.09**    \\
                             &         & (0.04)  & (0.04)   & (0.04)    \\
redist\_factor               &         &         & 0.11***  & 0.11***   \\
                             &         &         & (0.03)   & (0.04)    \\
undefined\_question\_1       &         &         & 0.41***  & 0.42***   \\
                             &         &         & (0.03)   & (0.03)    \\
N                            & 732     & 732     & 732      & 732       \\
R2                           & 0.02    & 0.03    & 0.27     & 0.30      \\
\hline
\end{tabular}
\end{center}
\end{table}