\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcc}
\hline
                             &         &           \\
                             &   (0)   &   (1)     \\
\midrule
C(education)[T.2.0]          &         & -0.02     \\
                             &         & (0.05)    \\
C(education)[T.3.0]          &         & 0.01      \\
                             &         & (0.04)    \\
C(education)[T.4.0]          &         & 0.03      \\
                             &         & (0.06)    \\
C(education)[T.5.0]          &         & -0.04     \\
                             &         & (0.09)    \\
C(education)[T.6.0]          &         & 0.13      \\
                             &         & (0.22)    \\
C(field\_of\_work)[T.10.0]   &         & -0.32**   \\
                             &         & (0.16)    \\
C(field\_of\_work)[T.11.0]   &         & -0.30*    \\
                             &         & (0.16)    \\
C(field\_of\_work)[T.12.0]   &         & -0.33**   \\
                             &         & (0.16)    \\
C(field\_of\_work)[T.13.0]   &         & -0.32**   \\
                             &         & (0.16)    \\
C(field\_of\_work)[T.14.0]   &         & -0.38**   \\
                             &         & (0.18)    \\
C(field\_of\_work)[T.15.0]   &         & -0.41**   \\
                             &         & (0.17)    \\
C(field\_of\_work)[T.2.0]    &         & -0.21     \\
                             &         & (0.18)    \\
C(field\_of\_work)[T.4.0]    &         & -0.20     \\
                             &         & (0.17)    \\
C(field\_of\_work)[T.5.0]    &         & -0.33*    \\
                             &         & (0.17)    \\
C(field\_of\_work)[T.7.0]    &         & -0.50***  \\
                             &         & (0.17)    \\
C(field\_of\_work)[T.8.0]    &         & -0.32*    \\
                             &         & (0.16)    \\
C(field\_of\_work)[T.9.0]    &         & -0.27     \\
                             &         & (0.17)    \\
C(gender)[T.2.0]             &         & 0.03      \\
                             &         & (0.03)    \\
C(gender)[T.3.0]             &         & 0.02      \\
                             &         & (0.12)    \\
C(nationality)[T.2.0]        &         & -0.11     \\
                             &         & (0.07)    \\
C(nationality)[T.3.0]        &         & -0.10*    \\
                             &         & (0.05)    \\
C(political\_party)[T.2.0]   &         & 0.05      \\
                             &         & (0.06)    \\
C(political\_party)[T.3.0]   &         & -0.10     \\
                             &         & (0.10)    \\
C(political\_party)[T.4.0]   &         & -0.06     \\
                             &         & (0.06)    \\
C(political\_party)[T.5.0]   &         & 0.19***   \\
                             &         & (0.06)    \\
C(political\_party)[T.6.0]   &         & 0.08*     \\
                             &         & (0.05)    \\
C(political\_party)[T.7.0]   &         & 0.09      \\
                             &         & (0.06)    \\
C(political\_party)[T.8.0]   &         & 0.07      \\
                             &         & (0.06)    \\
C(treatment)[T.treatment\_2] &         & 0.05      \\
                             &         & (0.05)    \\
C(treatment)[T.treatment\_3] &         & 0.08*     \\
                             &         & (0.05)    \\
C(treatment)[T.treatment\_4] &         & 0.10**    \\
                             &         & (0.05)    \\
C(treatment)[T.treatment\_5] &         & 0.10**    \\
                             &         & (0.05)    \\
C(treatment)[T.treatment\_6] &         & 0.07      \\
                             &         & (0.05)    \\
Intercept                    & 0.57*** & 0.82***   \\
                             & (0.03)  & (0.17)    \\
age                          &         & -0.00     \\
                             &         & (0.00)    \\
bzsg\_factor                 & 0.29*** & 0.24***   \\
                             & (0.08)  & (0.08)    \\
N                            & 244     & 244       \\
R2                           & 0.06    & 0.30      \\
\hline
\end{tabular}
\end{center}
\end{table}