\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}               & nzsg\_question\_3 & \textbf{  R-squared:         } &     0.472   \\
\textbf{Model:}                       &        OLS        & \textbf{  Adj. R-squared:    } &     0.377   \\
\textbf{Method:}                      &   Least Squares   & \textbf{  F-statistic:       } &     4.982   \\
\textbf{Date:}                        &  Mon, 13 Jan 2020 & \textbf{  Prob (F-statistic):} &  3.12e-14   \\
\textbf{Time:}                        &      13:16:56     & \textbf{  Log-Likelihood:    } &    143.94   \\
\textbf{No. Observations:}            &          244      & \textbf{  AIC:               } &    -211.9   \\
\textbf{Df Residuals:}                &          206      & \textbf{  BIC:               } &    -78.99   \\
\textbf{Df Model:}                    &           37      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                      & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                    &       0.4474  &        0.132     &     3.380  &         0.001        &        0.186    &        0.708     \\
\textbf{C(gender)[T.2.0]}             &      -0.0194  &        0.020     &    -0.949  &         0.344        &       -0.060    &        0.021     \\
\textbf{C(gender)[T.3.0]}             &      -0.0710  &        0.089     &    -0.794  &         0.428        &       -0.247    &        0.105     \\
\textbf{C(education)[T.2.0]}          &      -0.0018  &        0.035     &    -0.050  &         0.960        &       -0.071    &        0.067     \\
\textbf{C(education)[T.3.0]}          &       0.0004  &        0.026     &     0.015  &         0.988        &       -0.051    &        0.052     \\
\textbf{C(education)[T.4.0]}          &       0.0728  &        0.047     &     1.557  &         0.121        &       -0.019    &        0.165     \\
\textbf{C(education)[T.5.0]}          &      -0.0292  &        0.067     &    -0.437  &         0.662        &       -0.161    &        0.102     \\
\textbf{C(education)[T.6.0]}          &      -0.0220  &        0.160     &    -0.137  &         0.891        &       -0.338    &        0.294     \\
\textbf{C(field\_of\_work)[T.2.0]}    &      -0.5037  &        0.134     &    -3.770  &         0.000        &       -0.767    &       -0.240     \\
\textbf{C(field\_of\_work)[T.4.0]}    &      -0.6329  &        0.124     &    -5.094  &         0.000        &       -0.878    &       -0.388     \\
\textbf{C(field\_of\_work)[T.5.0]}    &      -0.5320  &        0.124     &    -4.300  &         0.000        &       -0.776    &       -0.288     \\
\textbf{C(field\_of\_work)[T.7.0]}    &      -0.5929  &        0.123     &    -4.809  &         0.000        &       -0.836    &       -0.350     \\
\textbf{C(field\_of\_work)[T.8.0]}    &      -0.6121  &        0.118     &    -5.183  &         0.000        &       -0.845    &       -0.379     \\
\textbf{C(field\_of\_work)[T.9.0]}    &      -0.5870  &        0.122     &    -4.830  &         0.000        &       -0.827    &       -0.347     \\
\textbf{C(field\_of\_work)[T.10.0]}   &      -0.4804  &        0.117     &    -4.101  &         0.000        &       -0.711    &       -0.249     \\
\textbf{C(field\_of\_work)[T.11.0]}   &      -0.5633  &        0.118     &    -4.772  &         0.000        &       -0.796    &       -0.331     \\
\textbf{C(field\_of\_work)[T.12.0]}   &      -0.5432  &        0.119     &    -4.562  &         0.000        &       -0.778    &       -0.308     \\
\textbf{C(field\_of\_work)[T.13.0]}   &      -0.5542  &        0.116     &    -4.772  &         0.000        &       -0.783    &       -0.325     \\
\textbf{C(field\_of\_work)[T.14.0]}   &      -0.5472  &        0.129     &    -4.256  &         0.000        &       -0.801    &       -0.294     \\
\textbf{C(field\_of\_work)[T.15.0]}   &      -0.5999  &        0.124     &    -4.842  &         0.000        &       -0.844    &       -0.356     \\
\textbf{C(nationality)[T.2.0]}        &      -0.0077  &        0.054     &    -0.143  &         0.886        &       -0.114    &        0.098     \\
\textbf{C(nationality)[T.3.0]}        &       0.0020  &        0.039     &     0.051  &         0.959        &       -0.075    &        0.079     \\
\textbf{C(treatment)[T.treatment\_2]} &      -0.0492  &        0.034     &    -1.433  &         0.153        &       -0.117    &        0.019     \\
\textbf{C(treatment)[T.treatment\_3]} &      -0.0068  &        0.035     &    -0.197  &         0.844        &       -0.075    &        0.062     \\
\textbf{C(treatment)[T.treatment\_4]} &      -0.0208  &        0.035     &    -0.594  &         0.553        &       -0.090    &        0.048     \\
\textbf{C(treatment)[T.treatment\_5]} &      -0.0135  &        0.035     &    -0.388  &         0.699        &       -0.082    &        0.055     \\
\textbf{C(treatment)[T.treatment\_6]} &      -0.0348  &        0.036     &    -0.969  &         0.334        &       -0.106    &        0.036     \\
\textbf{C(political\_party)[T.2.0]}   &      -0.0132  &        0.045     &    -0.294  &         0.769        &       -0.102    &        0.076     \\
\textbf{C(political\_party)[T.3.0]}   &       0.0259  &        0.072     &     0.362  &         0.718        &       -0.115    &        0.167     \\
\textbf{C(political\_party)[T.4.0]}   &       0.0657  &        0.044     &     1.502  &         0.135        &       -0.021    &        0.152     \\
\textbf{C(political\_party)[T.5.0]}   &       0.1434  &        0.046     &     3.120  &         0.002        &        0.053    &        0.234     \\
\textbf{C(political\_party)[T.6.0]}   &       0.0864  &        0.033     &     2.635  &         0.009        &        0.022    &        0.151     \\
\textbf{C(political\_party)[T.7.0]}   &       0.0359  &        0.044     &     0.823  &         0.411        &       -0.050    &        0.122     \\
\textbf{C(political\_party)[T.8.0]}   &       0.0637  &        0.043     &     1.465  &         0.145        &       -0.022    &        0.149     \\
\textbf{age}                          &      -0.0006  &        0.001     &    -0.647  &         0.519        &       -0.003    &        0.001     \\
\textbf{nzsg\_question\_1}            &       0.4043  &        0.043     &     9.335  &         0.000        &        0.319    &        0.490     \\
\textbf{redist\_factor}               &       0.0787  &        0.051     &     1.558  &         0.121        &       -0.021    &        0.178     \\
\textbf{bzsg\_factor}                 &       0.0153  &        0.057     &     0.269  &         0.788        &       -0.097    &        0.127     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 33.001 & \textbf{  Durbin-Watson:     } &    2.077  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   47.936  \\
\textbf{Skew:}          &  0.827 & \textbf{  Prob(JB):          } & 3.90e-11  \\
\textbf{Kurtosis:}      &  4.407 & \textbf{  Cond. No.          } & 1.64e+03  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Warnings: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.64e+03. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.