\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                             &        &         &          &           \\
                             &  (0)   &   (1)   &   (2)    &   (3)     \\
\midrule
C(education)[T.2.0]          &        &         &          & -0.00     \\
                             &        &         &          & (0.04)    \\
C(education)[T.3.0]          &        &         &          & 0.00      \\
                             &        &         &          & (0.03)    \\
C(education)[T.4.0]          &        &         &          & 0.07      \\
                             &        &         &          & (0.05)    \\
C(education)[T.5.0]          &        &         &          & -0.03     \\
                             &        &         &          & (0.07)    \\
C(education)[T.6.0]          &        &         &          & -0.02     \\
                             &        &         &          & (0.16)    \\
C(field\_of\_work)[T.10.0]   &        &         &          & -0.48***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.11.0]   &        &         &          & -0.56***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.12.0]   &        &         &          & -0.54***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.13.0]   &        &         &          & -0.55***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.14.0]   &        &         &          & -0.55***  \\
                             &        &         &          & (0.13)    \\
C(field\_of\_work)[T.15.0]   &        &         &          & -0.60***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.2.0]    &        &         &          & -0.50***  \\
                             &        &         &          & (0.13)    \\
C(field\_of\_work)[T.4.0]    &        &         &          & -0.63***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.5.0]    &        &         &          & -0.53***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.7.0]    &        &         &          & -0.59***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.8.0]    &        &         &          & -0.61***  \\
                             &        &         &          & (0.12)    \\
C(field\_of\_work)[T.9.0]    &        &         &          & -0.59***  \\
                             &        &         &          & (0.12)    \\
C(gender)[T.2.0]             &        &         &          & -0.02     \\
                             &        &         &          & (0.02)    \\
C(gender)[T.3.0]             &        &         &          & -0.07     \\
                             &        &         &          & (0.09)    \\
C(nationality)[T.2.0]        &        &         &          & -0.01     \\
                             &        &         &          & (0.05)    \\
C(nationality)[T.3.0]        &        &         &          & 0.00      \\
                             &        &         &          & (0.04)    \\
C(political\_party)[T.2.0]   &        &         &          & -0.01     \\
                             &        &         &          & (0.05)    \\
C(political\_party)[T.3.0]   &        &         &          & 0.03      \\
                             &        &         &          & (0.07)    \\
C(political\_party)[T.4.0]   &        &         &          & 0.07      \\
                             &        &         &          & (0.04)    \\
C(political\_party)[T.5.0]   &        &         &          & 0.14***   \\
                             &        &         &          & (0.05)    \\
C(political\_party)[T.6.0]   &        &         &          & 0.09***   \\
                             &        &         &          & (0.03)    \\
C(political\_party)[T.7.0]   &        &         &          & 0.04      \\
                             &        &         &          & (0.04)    \\
C(political\_party)[T.8.0]   &        &         &          & 0.06      \\
                             &        &         &          & (0.04)    \\
C(treatment)[T.treatment\_2] &        &         &          & -0.05     \\
                             &        &         &          & (0.03)    \\
C(treatment)[T.treatment\_3] &        &         &          & -0.01     \\
                             &        &         &          & (0.03)    \\
C(treatment)[T.treatment\_4] &        &         &          & -0.02     \\
                             &        &         &          & (0.04)    \\
C(treatment)[T.treatment\_5] &        &         &          & -0.01     \\
                             &        &         &          & (0.03)    \\
C(treatment)[T.treatment\_6] &        &         &          & -0.03     \\
                             &        &         &          & (0.04)    \\
Intercept                    & 0.05*  & -0.09** & -0.14*** & 0.45***   \\
                             & (0.03) & (0.04)  & (0.04)   & (0.13)    \\
age                          &        &         &          & -0.00     \\
                             &        &         &          & (0.00)    \\
bzsg\_factor                 & 0.11   & 0.04    & 0.02     & 0.02      \\
                             & (0.07) & (0.06)  & (0.06)   & (0.06)    \\
nzsg\_question\_1            &        &         & 0.37***  & 0.40***   \\
                             &        &         & (0.04)   & (0.04)    \\
redist\_factor               &        & 0.25*** & 0.15***  & 0.08      \\
                             &        & (0.05)  & (0.05)   & (0.05)    \\
N                            & 244    & 244     & 244      & 244       \\
R2                           & 0.01   & 0.09    & 0.32     & 0.47      \\
\hline
\end{tabular}
\end{center}
\end{table}