\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcc}
\hline
                             &         &         \\
                             &   (0)   &  (1)    \\
\midrule
C(education)[T.2.0]          &         & -0.08   \\
                             &         & (0.06)  \\
C(education)[T.3.0]          &         & -0.06   \\
                             &         & (0.04)  \\
C(education)[T.4.0]          &         & -0.08   \\
                             &         & (0.08)  \\
C(education)[T.5.0]          &         & -0.10   \\
                             &         & (0.11)  \\
C(education)[T.6.0]          &         & -0.17   \\
                             &         & (0.27)  \\
C(field\_of\_work)[T.10.0]   &         & 0.36*   \\
                             &         & (0.20)  \\
C(field\_of\_work)[T.11.0]   &         & 0.33    \\
                             &         & (0.20)  \\
C(field\_of\_work)[T.12.0]   &         & 0.37*   \\
                             &         & (0.20)  \\
C(field\_of\_work)[T.13.0]   &         & 0.39**  \\
                             &         & (0.20)  \\
C(field\_of\_work)[T.14.0]   &         & 0.40*   \\
                             &         & (0.22)  \\
C(field\_of\_work)[T.15.0]   &         & 0.32    \\
                             &         & (0.21)  \\
C(field\_of\_work)[T.2.0]    &         & 0.18    \\
                             &         & (0.23)  \\
C(field\_of\_work)[T.4.0]    &         & 0.24    \\
                             &         & (0.21)  \\
C(field\_of\_work)[T.5.0]    &         & 0.27    \\
                             &         & (0.21)  \\
C(field\_of\_work)[T.7.0]    &         & 0.21    \\
                             &         & (0.21)  \\
C(field\_of\_work)[T.8.0]    &         & 0.33    \\
                             &         & (0.20)  \\
C(field\_of\_work)[T.9.0]    &         & 0.44**  \\
                             &         & (0.21)  \\
C(gender)[T.2.0]             &         & -0.03   \\
                             &         & (0.03)  \\
C(gender)[T.3.0]             &         & 0.29*   \\
                             &         & (0.15)  \\
C(nationality)[T.2.0]        &         & 0.05    \\
                             &         & (0.09)  \\
C(nationality)[T.3.0]        &         & -0.08   \\
                             &         & (0.07)  \\
C(political\_party)[T.2.0]   &         & -0.02   \\
                             &         & (0.08)  \\
C(political\_party)[T.3.0]   &         & 0.02    \\
                             &         & (0.12)  \\
C(political\_party)[T.4.0]   &         & -0.01   \\
                             &         & (0.07)  \\
C(political\_party)[T.5.0]   &         & 0.08    \\
                             &         & (0.08)  \\
C(political\_party)[T.6.0]   &         & 0.05    \\
                             &         & (0.06)  \\
C(political\_party)[T.7.0]   &         & -0.06   \\
                             &         & (0.07)  \\
C(political\_party)[T.8.0]   &         & -0.12   \\
                             &         & (0.07)  \\
C(treatment)[T.treatment\_2] &         & -0.04   \\
                             &         & (0.06)  \\
C(treatment)[T.treatment\_3] &         & -0.04   \\
                             &         & (0.06)  \\
C(treatment)[T.treatment\_4] &         & 0.00    \\
                             &         & (0.06)  \\
C(treatment)[T.treatment\_5] &         & -0.02   \\
                             &         & (0.06)  \\
C(treatment)[T.treatment\_6] &         & -0.06   \\
                             &         & (0.06)  \\
Intercept                    & 0.47*** & 0.10    \\
                             & (0.04)  & (0.21)  \\
age                          &         & 0.00*   \\
                             &         & (0.00)  \\
bzsg\_factor                 & -0.01   & -0.00   \\
                             & (0.09)  & (0.09)  \\
N                            & 244     & 244     \\
R2                           & 0.00    & 0.23    \\
\hline
\end{tabular}
\end{center}
\end{table}