\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                             &        &         &         &           \\
                             &  (0)   &   (1)   &   (2)   &   (3)     \\
\midrule
C(education)[T.2.0]          &        &         &         & 0.02      \\
                             &        &         &         & (0.05)    \\
C(education)[T.3.0]          &        &         &         & -0.01     \\
                             &        &         &         & (0.03)    \\
C(education)[T.4.0]          &        &         &         & 0.11      \\
                             &        &         &         & (0.07)    \\
C(education)[T.5.0]          &        &         &         & -0.12     \\
                             &        &         &         & (0.12)    \\
C(education)[T.6.0]          &        &         &         & 0.02      \\
                             &        &         &         & (0.18)    \\
C(field\_of\_work)[T.10.0]   &        &         &         & -0.44**   \\
                             &        &         &         & (0.20)    \\
C(field\_of\_work)[T.11.0]   &        &         &         & -0.53***  \\
                             &        &         &         & (0.20)    \\
C(field\_of\_work)[T.12.0]   &        &         &         & -0.48**   \\
                             &        &         &         & (0.20)    \\
C(field\_of\_work)[T.13.0]   &        &         &         & -0.51***  \\
                             &        &         &         & (0.19)    \\
C(field\_of\_work)[T.14.0]   &        &         &         & -0.54**   \\
                             &        &         &         & (0.22)    \\
C(field\_of\_work)[T.15.0]   &        &         &         & -0.57***  \\
                             &        &         &         & (0.21)    \\
C(field\_of\_work)[T.2.0]    &        &         &         & -0.51**   \\
                             &        &         &         & (0.21)    \\
C(field\_of\_work)[T.4.0]    &        &         &         & -0.66***  \\
                             &        &         &         & (0.19)    \\
C(field\_of\_work)[T.5.0]    &        &         &         & -0.50**   \\
                             &        &         &         & (0.21)    \\
C(field\_of\_work)[T.7.0]    &        &         &         & -0.55***  \\
                             &        &         &         & (0.20)    \\
C(field\_of\_work)[T.8.0]    &        &         &         & -0.54***  \\
                             &        &         &         & (0.19)    \\
C(field\_of\_work)[T.9.0]    &        &         &         & -0.57***  \\
                             &        &         &         & (0.20)    \\
C(gender)[T.2.0]             &        &         &         & -0.02     \\
                             &        &         &         & (0.03)    \\
C(gender)[T.3.0]             &        &         &         & 0.02      \\
                             &        &         &         & (0.17)    \\
C(nationality)[T.2.0]        &        &         &         & -0.01     \\
                             &        &         &         & (0.08)    \\
C(nationality)[T.3.0]        &        &         &         & 0.03      \\
                             &        &         &         & (0.06)    \\
C(political\_party)[T.2.0]   &        &         &         & 0.05      \\
                             &        &         &         & (0.07)    \\
C(political\_party)[T.3.0]   &        &         &         & 0.06      \\
                             &        &         &         & (0.11)    \\
C(political\_party)[T.4.0]   &        &         &         & 0.08      \\
                             &        &         &         & (0.05)    \\
C(political\_party)[T.5.0]   &        &         &         & 0.15***   \\
                             &        &         &         & (0.06)    \\
C(political\_party)[T.6.0]   &        &         &         & 0.09**    \\
                             &        &         &         & (0.04)    \\
C(political\_party)[T.7.0]   &        &         &         & 0.01      \\
                             &        &         &         & (0.06)    \\
C(political\_party)[T.8.0]   &        &         &         & 0.08      \\
                             &        &         &         & (0.06)    \\
C(treatment)[T.treatment\_2] &        &         &         & -0.00***  \\
                             &        &         &         & (0.00)    \\
C(treatment)[T.treatment\_3] &        &         &         & 0.09*     \\
                             &        &         &         & (0.05)    \\
C(treatment)[T.treatment\_4] &        &         &         & 0.08      \\
                             &        &         &         & (0.05)    \\
C(treatment)[T.treatment\_5] &        &         &         & 0.09*     \\
                             &        &         &         & (0.05)    \\
C(treatment)[T.treatment\_6] &        &         &         & 0.06      \\
                             &        &         &         & (0.05)    \\
Intercept                    & 0.04   & -0.09   & -0.10** & 0.32*     \\
                             & (0.03) & (0.06)  & (0.05)  & (0.17)    \\
age                          &        &         &         & -0.00     \\
                             &        &         &         & (0.00)    \\
bzsg\_factor                 & 0.15*  & 0.11    & 0.04    & -0.02     \\
                             & (0.08) & (0.08)  & (0.07)  & (0.07)    \\
nzsg\_question\_1            &        &         & 0.42*** & 0.47***   \\
                             &        &         & (0.05)  & (0.06)    \\
redist\_factor               &        & 0.20*** & 0.07    & 0.03      \\
                             &        & (0.07)  & (0.06)  & (0.07)    \\
N                            & 161    & 161     & 161     & 161       \\
R2                           & 0.02   & 0.07    & 0.33    & 0.47      \\
\hline
\end{tabular}
\end{center}
\end{table}