\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  redist\_factor  & \textbf{  R-squared:         } &     0.055   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.051   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     14.18   \\
\textbf{Date:}             & Mon, 13 Jan 2020 & \textbf{  Prob (F-statistic):} &  0.000209   \\
\textbf{Time:}             &     12:19:27     & \textbf{  Log-Likelihood:    } &    26.558   \\
\textbf{No. Observations:} &         244      & \textbf{  AIC:               } &    -49.12   \\
\textbf{Df Residuals:}     &         242      & \textbf{  BIC:               } &    -42.12   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                      & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}    &       0.5716  &        0.033     &    17.128  &         0.000        &        0.506    &        0.637     \\
\textbf{bzsg\_factor} &       0.2899  &        0.077     &     3.765  &         0.000        &        0.138    &        0.442     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 11.165 & \textbf{  Durbin-Watson:     } &    1.905  \\
\textbf{Prob(Omnibus):} &  0.004 & \textbf{  Jarque-Bera (JB):  } &   11.974  \\
\textbf{Skew:}          & -0.535 & \textbf{  Prob(JB):          } &  0.00251  \\
\textbf{Kurtosis:}      &  2.818 & \textbf{  Cond. No.          } &     6.40  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Warnings: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.