\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccc}
\hline
                             &        &          &         &         &          \\
                             &  (1)   &   (2)    &   (3)   &   (4)   &   (5)    \\
\midrule
C(education)[T.2.0]          &        & -0.02    &         & -0.01   & -0.01    \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(education)[T.3.0]          &        & -0.01    &         & -0.01   & -0.01    \\
                             &        & (0.03)   &         & (0.03)  & (0.03)   \\
C(education)[T.4.0]          &        & 0.08     &         & 0.08    & 0.08     \\
                             &        & (0.06)   &         & (0.06)  & (0.06)   \\
C(education)[T.5.0]          &        & 0.06     &         & 0.07    & 0.07     \\
                             &        & (0.08)   &         & (0.08)  & (0.08)   \\
C(education)[T.6.0]          &        & 0.01     &         & -0.02   & -0.01    \\
                             &        & (0.19)   &         & (0.19)  & (0.19)   \\
C(field\_of\_work)[T.10.0]   &        & -0.23*   &         & -0.19   & -0.19    \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(field\_of\_work)[T.11.0]   &        & -0.34**  &         & -0.31** & -0.31**  \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(field\_of\_work)[T.12.0]   &        & -0.31**  &         & -0.27*  & -0.27*   \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(field\_of\_work)[T.13.0]   &        & -0.32**  &         & -0.28** & -0.29**  \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(field\_of\_work)[T.14.0]   &        & -0.27*   &         & -0.22   & -0.23    \\
                             &        & (0.15)   &         & (0.15)  & (0.15)   \\
C(field\_of\_work)[T.15.0]   &        & -0.30**  &         & -0.25*  & -0.26*   \\
                             &        & (0.15)   &         & (0.15)  & (0.15)   \\
C(field\_of\_work)[T.2.0]    &        & -0.27*   &         & -0.24   & -0.24    \\
                             &        & (0.16)   &         & (0.16)  & (0.16)   \\
C(field\_of\_work)[T.4.0]    &        & -0.40*** &         & -0.37** & -0.37**  \\
                             &        & (0.15)   &         & (0.15)  & (0.15)   \\
C(field\_of\_work)[T.5.0]    &        & -0.30**  &         & -0.26*  & -0.26*   \\
                             &        & (0.15)   &         & (0.15)  & (0.15)   \\
C(field\_of\_work)[T.7.0]    &        & -0.39*** &         & -0.33** & -0.33**  \\
                             &        & (0.14)   &         & (0.15)  & (0.15)   \\
C(field\_of\_work)[T.8.0]    &        & -0.39*** &         & -0.35** & -0.35**  \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(field\_of\_work)[T.9.0]    &        & -0.34**  &         & -0.31** & -0.30**  \\
                             &        & (0.14)   &         & (0.14)  & (0.14)   \\
C(gender)[T.2.0]             &        & -0.03    &         & -0.04   & -0.04    \\
                             &        & (0.02)   &         & (0.02)  & (0.02)   \\
C(gender)[T.3.0]             &        & -0.11    &         & -0.10   & -0.11    \\
                             &        & (0.11)   &         & (0.11)  & (0.11)   \\
C(nationality)[T.2.0]        &        & -0.06    &         & -0.04   & -0.04    \\
                             &        & (0.06)   &         & (0.06)  & (0.06)   \\
C(nationality)[T.3.0]        &        & -0.03    &         & -0.02   & -0.02    \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(political\_party)[T.2.0]   &        & -0.06    &         & -0.06   & -0.07    \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(political\_party)[T.3.0]   &        & 0.02     &         & 0.04    & 0.03     \\
                             &        & (0.09)   &         & (0.08)  & (0.09)   \\
C(political\_party)[T.4.0]   &        & 0.04     &         & 0.05    & 0.05     \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(political\_party)[T.5.0]   &        & 0.13**   &         & 0.12**  & 0.11**   \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(political\_party)[T.6.0]   &        & 0.07*    &         & 0.06    & 0.06     \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(political\_party)[T.7.0]   &        & 0.02     &         & 0.02    & 0.01     \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(political\_party)[T.8.0]   &        & 0.08     &         & 0.08    & 0.07     \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
C(treatment)[T.treatment\_2] &        & -0.06    &         & -0.06   & -0.06    \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(treatment)[T.treatment\_3] &        & -0.03    &         & -0.04   & -0.04    \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(treatment)[T.treatment\_4] &        & -0.05    &         & -0.06   & -0.06    \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(treatment)[T.treatment\_5] &        & -0.04    &         & -0.05   & -0.05    \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
C(treatment)[T.treatment\_6] &        & -0.07    &         & -0.07*  & -0.08*   \\
                             &        & (0.04)   &         & (0.04)  & (0.04)   \\
Intercept                    & 0.05   & 0.31**   & -0.07*  & 0.22    & 0.21     \\
                             & (0.03) & (0.15)   & (0.04)  & (0.16)  & (0.16)   \\
age                          &        & -0.00    &         & -0.00   & -0.00    \\
                             &        & (0.00)   &         & (0.00)  & (0.00)   \\
bzsg\_factor                 & 0.15** & 0.08     &         &         & 0.06     \\
                             & (0.07) & (0.07)   &         &         & (0.07)   \\
nzsg\_question\_1            &        & 0.45***  &         & 0.43*** & 0.43***  \\
                             &        & (0.05)   &         & (0.05)  & (0.05)   \\
redist\_factor               &        &          & 0.25*** & 0.12**  & 0.11*    \\
                             &        &          & (0.06)  & (0.06)  & (0.06)   \\
N                            & 244    & 244      & 244     & 244     & 244      \\
R2                           & 0.02   & 0.38     & 0.08    & 0.39    & 0.39     \\
\hline
\end{tabular}
\end{center}
\end{table}