\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccc}
\hline
                             &        &         &           \\
                             &  (0)   &   (1)   &   (2)     \\
\midrule
C(education)[T.2.0]          &        &         & 0.02      \\
                             &        &         & (0.06)    \\
C(education)[T.3.0]          &        &         & 0.02      \\
                             &        &         & (0.04)    \\
C(education)[T.4.0]          &        &         & 0.06      \\
                             &        &         & (0.07)    \\
C(education)[T.5.0]          &        &         & 0.11      \\
                             &        &         & (0.09)    \\
C(education)[T.6.0]          &        &         & 0.13      \\
                             &        &         & (0.22)    \\
C(field\_of\_work)[T.10.0]   &        &         & 0.10      \\
                             &        &         & (0.16)    \\
C(field\_of\_work)[T.11.0]   &        &         & 0.08      \\
                             &        &         & (0.15)    \\
C(field\_of\_work)[T.12.0]   &        &         & 0.14      \\
                             &        &         & (0.16)    \\
C(field\_of\_work)[T.13.0]   &        &         & 0.08      \\
                             &        &         & (0.15)    \\
C(field\_of\_work)[T.14.0]   &        &         & 0.18      \\
                             &        &         & (0.18)    \\
C(field\_of\_work)[T.15.0]   &        &         & 0.07      \\
                             &        &         & (0.16)    \\
C(field\_of\_work)[T.2.0]    &        &         & 0.11      \\
                             &        &         & (0.19)    \\
C(field\_of\_work)[T.4.0]    &        &         & 0.30*     \\
                             &        &         & (0.17)    \\
C(field\_of\_work)[T.5.0]    &        &         & 0.03      \\
                             &        &         & (0.17)    \\
C(field\_of\_work)[T.7.0]    &        &         & 0.09      \\
                             &        &         & (0.16)    \\
C(field\_of\_work)[T.8.0]    &        &         & 0.18      \\
                             &        &         & (0.16)    \\
C(field\_of\_work)[T.9.0]    &        &         & 0.16      \\
                             &        &         & (0.17)    \\
C(gender)[T.2.0]             &        &         & -0.02     \\
                             &        &         & (0.03)    \\
C(gender)[T.3.0]             &        &         & -0.01     \\
                             &        &         & (0.14)    \\
C(nationality)[T.2.0]        &        &         & 0.02      \\
                             &        &         & (0.08)    \\
C(nationality)[T.3.0]        &        &         & 0.12**    \\
                             &        &         & (0.06)    \\
C(political\_party)[T.2.0]   &        &         & -0.13*    \\
                             &        &         & (0.07)    \\
C(political\_party)[T.3.0]   &        &         & -0.16     \\
                             &        &         & (0.10)    \\
C(political\_party)[T.4.0]   &        &         & -0.20***  \\
                             &        &         & (0.07)    \\
C(political\_party)[T.5.0]   &        &         & -0.08     \\
                             &        &         & (0.08)    \\
C(political\_party)[T.6.0]   &        &         & -0.11**   \\
                             &        &         & (0.05)    \\
C(political\_party)[T.7.0]   &        &         & -0.14*    \\
                             &        &         & (0.07)    \\
C(political\_party)[T.8.0]   &        &         & -0.15**   \\
                             &        &         & (0.07)    \\
C(treatment)[T.treatment\_2] &        &         & 0.02      \\
                             &        &         & (0.04)    \\
C(treatment)[T.treatment\_3] &        &         & -0.03     \\
                             &        &         & (0.05)    \\
C(treatment)[T.treatment\_4] &        &         & 0.04      \\
                             &        &         & (0.05)    \\
C(treatment)[T.treatment\_5] &        &         & 0.00      \\
                             &        &         & (0.00)    \\
C(treatment)[T.treatment\_6] &        &         & -0.00     \\
                             &        &         & (0.00)    \\
Intercept                    & 0.08   & -0.05   & -0.06     \\
                             & (0.05) & (0.05)  & (0.18)    \\
age                          &        &         & -0.00     \\
                             &        &         & (0.00)    \\
redist\_factor               & 0.12*  & 0.06    & 0.07      \\
                             & (0.07) & (0.06)  & (0.07)    \\
undefined\_question\_1       &        & 0.40*** & 0.43***   \\
                             &        & (0.06)  & (0.07)    \\
N                            & 165    & 165     & 165       \\
R2                           & 0.02   & 0.22    & 0.36      \\
\hline
\end{tabular}
\end{center}
\end{table}