\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccc}
\hline
                             &         &         &        &         &         \\
                             &   (0)   &   (1)   &  (2)   &   (3)   &  (4)    \\
\midrule
C(education)[T.2.0]          &         &         &        &         & -0.00   \\
                             &         &         &        &         & (0.13)  \\
C(education)[T.3.0]          &         &         &        &         & 0.07    \\
                             &         &         &        &         & (0.11)  \\
C(education)[T.4.0]          &         &         &        &         & -0.00   \\
                             &         &         &        &         & (0.20)  \\
C(education)[T.5.0]          &         &         &        &         & -0.20   \\
                             &         &         &        &         & (0.19)  \\
C(education)[T.6.0]          &         &         &        &         & 0.11    \\
                             &         &         &        &         & (0.50)  \\
C(field\_of\_work)[T.10.0]   &         &         &        &         & -0.22   \\
                             &         &         &        &         & (0.33)  \\
C(field\_of\_work)[T.11.0]   &         &         &        &         & -0.13   \\
                             &         &         &        &         & (0.32)  \\
C(field\_of\_work)[T.12.0]   &         &         &        &         & -0.10   \\
                             &         &         &        &         & (0.32)  \\
C(field\_of\_work)[T.13.0]   &         &         &        &         & -0.10   \\
                             &         &         &        &         & (0.36)  \\
C(field\_of\_work)[T.14.0]   &         &         &        &         & -0.09   \\
                             &         &         &        &         & (0.66)  \\
C(field\_of\_work)[T.15.0]   &         &         &        &         & -0.32   \\
                             &         &         &        &         & (0.32)  \\
C(field\_of\_work)[T.4.0]    &         &         &        &         & -0.39   \\
                             &         &         &        &         & (0.44)  \\
C(field\_of\_work)[T.5.0]    &         &         &        &         & -0.39   \\
                             &         &         &        &         & (0.34)  \\
C(field\_of\_work)[T.7.0]    &         &         &        &         & -0.06   \\
                             &         &         &        &         & (0.34)  \\
C(field\_of\_work)[T.8.0]    &         &         &        &         & -0.15   \\
                             &         &         &        &         & (0.32)  \\
C(field\_of\_work)[T.9.0]    &         &         &        &         & -0.17   \\
                             &         &         &        &         & (0.34)  \\
C(gender)[T.2.0]             &         &         &        &         & -0.10   \\
                             &         &         &        &         & (0.08)  \\
C(nationality)[T.2.0]        &         &         &        &         & -0.02   \\
                             &         &         &        &         & (0.25)  \\
C(nationality)[T.3.0]        &         &         &        &         & 0.16    \\
                             &         &         &        &         & (0.18)  \\
C(political\_party)[T.2.0]   &         &         &        &         & -0.07   \\
                             &         &         &        &         & (0.20)  \\
C(political\_party)[T.4.0]   &         &         &        &         & 0.11    \\
                             &         &         &        &         & (0.16)  \\
C(political\_party)[T.5.0]   &         &         &        &         & -0.12   \\
                             &         &         &        &         & (0.20)  \\
C(political\_party)[T.6.0]   &         &         &        &         & 0.05    \\
                             &         &         &        &         & (0.10)  \\
C(political\_party)[T.7.0]   &         &         &        &         & -0.15   \\
                             &         &         &        &         & (0.34)  \\
C(political\_party)[T.8.0]   &         &         &        &         & -0.19   \\
                             &         &         &        &         & (0.20)  \\
C(treatment)[T.treatment\_2] &         &         &        &         & 0.02    \\
                             &         &         &        &         & (0.14)  \\
C(treatment)[T.treatment\_3] &         &         &        &         & 0.02    \\
                             &         &         &        &         & (0.18)  \\
C(treatment)[T.treatment\_4] &         &         &        &         & 0.06    \\
                             &         &         &        &         & (0.16)  \\
C(treatment)[T.treatment\_5] &         &         &        &         & 0.09    \\
                             &         &         &        &         & (0.14)  \\
C(treatment)[T.treatment\_6] &         &         &        &         & -0.05   \\
                             &         &         &        &         & (0.14)  \\
Intercept                    & -0.09   & 0.03    & 0.05   & -0.22** & -0.11   \\
                             & (0.07)  & (0.05)  & (0.08) & (0.10)  & (0.44)  \\
age                          &         &         &        &         & 0.00    \\
                             &         &         &        &         & (0.00)  \\
bzsg\_factor                 &         &         & 0.65   & 0.49    & 0.71    \\
                             &         &         & (0.47) & (0.43)  & (0.59)  \\
redistXfair                  &         &         &        &         & 0.63    \\
                             &         &         &        &         & (0.77)  \\
redist\_factor               & 0.36*** &         &        & 0.30*** & 0.17    \\
                             & (0.10)  &         &        & (0.10)  & (0.34)  \\
undefined\_question\_1       &         & 0.29*** &        & 0.21*   & -0.25   \\
                             &         & (0.11)  &        & (0.11)  & (0.60)  \\
N                            & 61      & 61      & 61     & 61      & 61      \\
R2                           & 0.18    & 0.11    & 0.03   & 0.25    & 0.61    \\
\hline
\end{tabular}
\end{center}
\end{table}