\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccc}
\hline
                       &         &         &         &         &          \\
                       &   (0)   &   (1)   &   (2)   &   (3)   &   (4)    \\
\midrule
Intercept              & 0.02    & 0.02    & -0.08*  & 0.12    & 0.03     \\
                       & (0.05)  & (0.03)  & (0.05)  & (0.08)  & (0.02)   \\
redistXfair            &         &         &         & 0.79*** & 0.51***  \\
                       &         &         &         & (0.27)  & (0.07)   \\
redist\_factor         & 0.22*** &         & 0.16**  & -0.14   &          \\
                       & (0.06)  &         & (0.06)  & (0.12)  &          \\
undefined\_question\_1 &         & 0.39*** & 0.36*** & -0.19   &          \\
                       &         & (0.06)  & (0.06)  & (0.20)  &          \\
N                      & 244     & 244     & 244     & 244     & 244      \\
R2                     & 0.05    & 0.16    & 0.18    & 0.21    & 0.20     \\
\hline
\end{tabular}
\end{center}
\end{table}