\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccc}
\hline
                             &        &         &        &          &         \\
                             &  (0)   &   (1)   &  (2)   &   (3)    &  (4)    \\
\midrule
C(education)[T.2.0]          &        &         &        &          & -0.03   \\
                             &        &         &        &          & (0.15)  \\
C(education)[T.3.0]          &        &         &        &          & 0.09    \\
                             &        &         &        &          & (0.11)  \\
C(education)[T.4.0]          &        &         &        &          & 0.01    \\
                             &        &         &        &          & (0.19)  \\
C(education)[T.5.0]          &        &         &        &          & -0.04   \\
                             &        &         &        &          & (0.32)  \\
C(field\_of\_work)[T.10.0]   &        &         &        &          & 0.51    \\
                             &        &         &        &          & (0.36)  \\
C(field\_of\_work)[T.11.0]   &        &         &        &          & 0.44    \\
                             &        &         &        &          & (0.39)  \\
C(field\_of\_work)[T.12.0]   &        &         &        &          & 0.17    \\
                             &        &         &        &          & (0.37)  \\
C(field\_of\_work)[T.13.0]   &        &         &        &          & 0.21    \\
                             &        &         &        &          & (0.34)  \\
C(field\_of\_work)[T.14.0]   &        &         &        &          & 0.56    \\
                             &        &         &        &          & (0.44)  \\
C(field\_of\_work)[T.15.0]   &        &         &        &          & 0.19    \\
                             &        &         &        &          & (0.36)  \\
C(field\_of\_work)[T.4.0]    &        &         &        &          & 0.21    \\
                             &        &         &        &          & (0.39)  \\
C(field\_of\_work)[T.5.0]    &        &         &        &          & 0.33    \\
                             &        &         &        &          & (0.41)  \\
C(field\_of\_work)[T.7.0]    &        &         &        &          & 0.64    \\
                             &        &         &        &          & (0.49)  \\
C(field\_of\_work)[T.8.0]    &        &         &        &          & 0.34    \\
                             &        &         &        &          & (0.32)  \\
C(field\_of\_work)[T.9.0]    &        &         &        &          & 0.52    \\
                             &        &         &        &          & (0.36)  \\
C(gender)[T.2.0]             &        &         &        &          & -0.09   \\
                             &        &         &        &          & (0.11)  \\
C(gender)[T.3.0]             &        &         &        &          & -0.10   \\
                             &        &         &        &          & (0.19)  \\
C(nationality)[T.2.0]        &        &         &        &          & 0.04    \\
                             &        &         &        &          & (0.19)  \\
C(nationality)[T.3.0]        &        &         &        &          & 0.08    \\
                             &        &         &        &          & (0.14)  \\
C(political\_party)[T.2.0]   &        &         &        &          & -0.27   \\
                             &        &         &        &          & (0.19)  \\
C(political\_party)[T.3.0]   &        &         &        &          & -0.12   \\
                             &        &         &        &          & (0.27)  \\
C(political\_party)[T.4.0]   &        &         &        &          & -0.17   \\
                             &        &         &        &          & (0.21)  \\
C(political\_party)[T.5.0]   &        &         &        &          & -0.31   \\
                             &        &         &        &          & (0.23)  \\
C(political\_party)[T.6.0]   &        &         &        &          & -0.14   \\
                             &        &         &        &          & (0.17)  \\
C(political\_party)[T.7.0]   &        &         &        &          & 0.02    \\
                             &        &         &        &          & (0.22)  \\
C(political\_party)[T.8.0]   &        &         &        &          & -0.18   \\
                             &        &         &        &          & (0.18)  \\
C(treatment)[T.treatment\_2] &        &         &        &          & 0.01    \\
                             &        &         &        &          & (0.12)  \\
C(treatment)[T.treatment\_3] &        &         &        &          & -0.22   \\
                             &        &         &        &          & (0.17)  \\
C(treatment)[T.treatment\_4] &        &         &        &          & -0.02   \\
                             &        &         &        &          & (0.14)  \\
C(treatment)[T.treatment\_5] &        &         &        &          & -0.00   \\
                             &        &         &        &          & (0.13)  \\
C(treatment)[T.treatment\_6] &        &         &        &          & 0.05    \\
                             &        &         &        &          & (0.20)  \\
Intercept                    & -0.06  & -0.07   & -0.43* & -0.57*** & -1.27   \\
                             & (0.14) & (0.05)  & (0.24) & (0.21)   & (0.77)  \\
age                          &        &         &        &          & -0.00   \\
                             &        &         &        &          & (0.00)  \\
bzsg\_factor                 &        &         & 0.96** & 0.70**   & 0.79    \\
                             &        &         & (0.38) & (0.32)   & (0.54)  \\
redistXfair                  &        &         &        &          & -0.63   \\
                             &        &         &        &          & (1.29)  \\
redist\_factor               & 0.31*  &         &        & 0.10     & 0.84    \\
                             & (0.18) &         &        & (0.15)   & (0.56)  \\
undefined\_question\_1       &        & 0.61*** &        & 0.57***  & 1.30    \\
                             &        & (0.11)  &        & (0.11)   & (1.05)  \\
N                            & 61     & 61      & 61     & 61       & 61      \\
R2                           & 0.05   & 0.35    & 0.10   & 0.41     & 0.73    \\
\hline
\end{tabular}
\end{center}
\end{table}