\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &        &          &          &             \\
                           &  (0)   &   (1)    &   (2)    &    (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &        &          &          & 21.46       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.11.0] &        &          &          & 21.13       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.12.0] &        &          &          & 21.25       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.13.0] &        &          &          & 21.01       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.14.0] &        &          &          & 22.19       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.15.0] &        &          &          & 20.74       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.2.0]  &        &          &          & 20.72       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.4.0]  &        &          &          & 21.31       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.5.0]  &        &          &          & 21.76       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.7.0]  &        &          &          & 21.33       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.8.0]  &        &          &          & 21.64       \\
                           &        &          &          & (36384.48)  \\
C(field\_of\_work)[T.9.0]  &        &          &          & 21.60       \\
                           &        &          &          & (36384.48)  \\
C(gender)[T.2.0]           &        &          &          & -0.10       \\
                           &        &          &          & (0.32)      \\
C(gender)[T.3.0]           &        &          &          & -1.27       \\
                           &        &          &          & (1.52)      \\
C(nationality)[T.2.0]      &        &          &          & -1.28       \\
                           &        &          &          & (1.35)      \\
C(nationality)[T.3.0]      &        &          &          & 1.16*       \\
                           &        &          &          & (0.62)      \\
C(political\_party)[T.2.0] &        &          &          & -0.89       \\
                           &        &          &          & (0.67)      \\
C(political\_party)[T.3.0] &        &          &          & -1.60       \\
                           &        &          &          & (1.39)      \\
C(political\_party)[T.4.0] &        &          &          & -1.26*      \\
                           &        &          &          & (0.73)      \\
C(political\_party)[T.5.0] &        &          &          & -0.34       \\
                           &        &          &          & (0.70)      \\
C(political\_party)[T.6.0] &        &          &          & -0.57       \\
                           &        &          &          & (0.49)      \\
C(political\_party)[T.7.0] &        &          &          & -0.81       \\
                           &        &          &          & (0.64)      \\
C(political\_party)[T.8.0] &        &          &          & -1.58**     \\
                           &        &          &          & (0.71)      \\
Intercept                  & -0.43  & -1.70*** & -2.92*** & -23.62      \\
                           & (0.31) & (0.51)   & (0.61)   & (36384.48)  \\
age                        &        &          &          & -0.01       \\
                           &        &          &          & (0.02)      \\
bzsg\_factor               & 0.39   & -0.18    & 0.04     & 0.47        \\
                           & (0.71) & (0.75)   & (0.81)   & (0.90)      \\
redist\_factor             &        & 2.07***  & 1.65**   & 1.81**      \\
                           &        & (0.64)   & (0.68)   & (0.79)      \\
undefined\_question\_1     &        &          & 3.39***  & 3.74***     \\
                           &        &          & (0.66)   & (0.73)      \\
N                          & 244    & 244      & 244      & 244         \\
Pseudo R2                  & 0.00   & 0.04     & 0.13     & 0.19        \\
\hline
\end{tabular}
\end{center}
\end{table}