\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &        &          &          &             \\
                           &  (0)   &   (1)    &   (2)    &    (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &        &          &          & 21.63       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.11.0] &        &          &          & 21.32       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.12.0] &        &          &          & 21.43       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.13.0] &        &          &          & 21.19       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.14.0] &        &          &          & 22.38       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.15.0] &        &          &          & 20.92       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.2.0]  &        &          &          & 20.89       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.4.0]  &        &          &          & 21.49       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.5.0]  &        &          &          & 21.94       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.7.0]  &        &          &          & 21.54       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.8.0]  &        &          &          & 21.82       \\
                           &        &          &          & (39469.77)  \\
C(field\_of\_work)[T.9.0]  &        &          &          & 21.78       \\
                           &        &          &          & (39469.77)  \\
C(gender)[T.2.0]           &        &          &          & -0.10       \\
                           &        &          &          & (0.32)      \\
C(gender)[T.3.0]           &        &          &          & -1.29       \\
                           &        &          &          & (1.52)      \\
C(nationality)[T.2.0]      &        &          &          & -1.27       \\
                           &        &          &          & (1.35)      \\
C(nationality)[T.3.0]      &        &          &          & 1.16*       \\
                           &        &          &          & (0.62)      \\
C(political\_party)[T.2.0] &        &          &          & -0.88       \\
                           &        &          &          & (0.67)      \\
C(political\_party)[T.3.0] &        &          &          & -1.58       \\
                           &        &          &          & (1.39)      \\
C(political\_party)[T.4.0] &        &          &          & -1.26*      \\
                           &        &          &          & (0.73)      \\
C(political\_party)[T.5.0] &        &          &          & -0.36       \\
                           &        &          &          & (0.70)      \\
C(political\_party)[T.6.0] &        &          &          & -0.58       \\
                           &        &          &          & (0.49)      \\
C(political\_party)[T.7.0] &        &          &          & -0.82       \\
                           &        &          &          & (0.64)      \\
C(political\_party)[T.8.0] &        &          &          & -1.58**     \\
                           &        &          &          & (0.71)      \\
Intercept                  & -0.43  & -1.72*** & -2.93*** & -23.80      \\
                           & (0.31) & (0.51)   & (0.60)   & (39469.77)  \\
age                        &        &          &          & -0.01       \\
                           &        &          &          & (0.02)      \\
bzsg\_factor               & 0.39   & -0.20    & 0.02     & 0.44        \\
                           & (0.71) & (0.75)   & (0.81)   & (0.91)      \\
redist\_factor             &        & 2.18***  & 1.75**   & 1.91**      \\
                           &        & (0.65)   & (0.69)   & (0.81)      \\
undefined\_question\_1     &        &          & 3.37***  & 3.73***     \\
                           &        &          & (0.66)   & (0.73)      \\
N                          & 244    & 244      & 244      & 244         \\
Pseudo R2                  & 0.00   & 0.04     & 0.13     & 0.19        \\
\hline
\end{tabular}
\end{center}
\end{table}