\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccccc}
\hline
                       &         &         &         &         &         &         &         \\
                       &   (0)   &   (1)   &   (2)   &   (3)   &   (4)   &   (5)   &  (6)    \\
\midrule
Intercept              & 0.03    & 0.02    & -0.08*  & 0.04    & 0.14    & 0.10    & 0.15    \\
                       & (0.05)  & (0.03)  & (0.05)  & (0.05)  & (0.09)  & (0.09)  & (0.09)  \\
bzsg\_factor           &         &         &         & -0.07   & -0.16   & 0.08    & -0.13   \\
                       &         &         &         & (0.08)  & (0.10)  & (0.08)  & (0.15)  \\
fair2                  &         &         &         & 0.35*** & 0.58*** &         & 0.49    \\
                       &         &         &         & (0.05)  & (0.17)  &         & (0.31)  \\
redistXfair            &         &         &         &         &         & 0.78*** & 0.15    \\
                       &         &         &         &         &         & (0.27)  & (0.47)  \\
redist\_factor         & 0.21*** &         & 0.15**  & 0.00    & -0.08   & -0.16   & -0.11   \\
                       & (0.06)  &         & (0.06)  & (0.07)  & (0.09)  & (0.12)  & (0.12)  \\
undefined\_question\_1 &         & 0.39*** & 0.36*** &         & -0.27   & -0.19   & -0.29   \\
                       &         & (0.06)  & (0.06)  &         & (0.20)  & (0.20)  & (0.21)  \\
N                      & 244     & 244     & 244     & 244     & 244     & 244     & 244     \\
R2                     & 0.04    & 0.16    & 0.18    & 0.21    & 0.22    & 0.21    & 0.22    \\
\hline
\end{tabular}
\end{center}
\end{table}