\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &          &          &          &              \\
                           &   (0)    &   (1)    &   (2)    &     (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &          &          &          & 23.76        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.11.0] &          &          &          & 23.12        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.12.0] &          &          &          & 23.33        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.13.0] &          &          &          & 24.06        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.14.0] &          &          &          & 25.18        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.15.0] &          &          &          & 25.23        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.2.0]  &          &          &          & 24.09        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.4.0]  &          &          &          & 26.54        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.5.0]  &          &          &          & 24.60        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.7.0]  &          &          &          & 24.69        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.8.0]  &          &          &          & 24.45        \\
                           &          &          &          & (163010.68)  \\
C(field\_of\_work)[T.9.0]  &          &          &          & 24.78        \\
                           &          &          &          & (163010.68)  \\
C(gender)[T.2.0]           &          &          &          & -0.19        \\
                           &          &          &          & (0.42)       \\
C(gender)[T.3.0]           &          &          &          & -1.74        \\
                           &          &          &          & (1.72)       \\
C(nationality)[T.2.0]      &          &          &          & 0.83         \\
                           &          &          &          & (1.31)       \\
C(nationality)[T.3.0]      &          &          &          & 0.44         \\
                           &          &          &          & (0.81)       \\
C(political\_party)[T.2.0] &          &          &          & -1.70*       \\
                           &          &          &          & (0.96)       \\
C(political\_party)[T.3.0] &          &          &          & -0.94        \\
                           &          &          &          & (1.41)       \\
C(political\_party)[T.4.0] &          &          &          & -0.62        \\
                           &          &          &          & (0.96)       \\
C(political\_party)[T.5.0] &          &          &          & -0.13        \\
                           &          &          &          & (0.85)       \\
C(political\_party)[T.6.0] &          &          &          & -0.87        \\
                           &          &          &          & (0.62)       \\
C(political\_party)[T.7.0] &          &          &          & -1.97**      \\
                           &          &          &          & (0.88)       \\
C(political\_party)[T.8.0] &          &          &          & -1.39        \\
                           &          &          &          & (0.94)       \\
Intercept                  & -1.45*** & -2.48*** & -4.72*** & -29.32       \\
                           & (0.36)   & (0.59)   & (0.79)   & (163010.68)  \\
age                        &          &          &          & 0.00         \\
                           &          &          &          & (0.02)       \\
bzsg\_factor               & 1.14     & 0.71     & 0.84     & 1.77         \\
                           & (0.80)   & (0.82)   & (0.99)   & (1.22)       \\
redist\_factor             &          & 1.70**   & 1.35     & 1.72         \\
                           &          & (0.73)   & (0.85)   & (1.06)       \\
zsg\_question\_1           &          &          & 5.91***  & 7.26***      \\
                           &          &          & (0.81)   & (1.04)       \\
N                          & 244      & 244      & 244      & 244          \\
Pseudo R2                  & 0.01     & 0.03     & 0.30     & 0.39         \\
\hline
\end{tabular}
\end{center}
\end{table}