\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lcccc}
\hline
                           &          &          &          &              \\
                           &   (0)    &   (1)    &   (2)    &     (3)      \\
\midrule
C(field\_of\_work)[T.10.0] &          &          &          & 23.54        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.11.0] &          &          &          & 22.89        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.12.0] &          &          &          & 23.10        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.13.0] &          &          &          & 23.83        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.14.0] &          &          &          & 24.95        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.15.0] &          &          &          & 25.01        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.2.0]  &          &          &          & 23.86        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.4.0]  &          &          &          & 26.30        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.5.0]  &          &          &          & 24.37        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.7.0]  &          &          &          & 24.45        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.8.0]  &          &          &          & 24.23        \\
                           &          &          &          & (144956.35)  \\
C(field\_of\_work)[T.9.0]  &          &          &          & 24.56        \\
                           &          &          &          & (144956.35)  \\
C(gender)[T.2.0]           &          &          &          & -0.19        \\
                           &          &          &          & (0.42)       \\
C(gender)[T.3.0]           &          &          &          & -1.72        \\
                           &          &          &          & (1.71)       \\
C(nationality)[T.2.0]      &          &          &          & 0.82         \\
                           &          &          &          & (1.31)       \\
C(nationality)[T.3.0]      &          &          &          & 0.45         \\
                           &          &          &          & (0.81)       \\
C(political\_party)[T.2.0] &          &          &          & -1.71*       \\
                           &          &          &          & (0.96)       \\
C(political\_party)[T.3.0] &          &          &          & -0.93        \\
                           &          &          &          & (1.41)       \\
C(political\_party)[T.4.0] &          &          &          & -0.61        \\
                           &          &          &          & (0.96)       \\
C(political\_party)[T.5.0] &          &          &          & -0.12        \\
                           &          &          &          & (0.85)       \\
C(political\_party)[T.6.0] &          &          &          & -0.86        \\
                           &          &          &          & (0.62)       \\
C(political\_party)[T.7.0] &          &          &          & -1.96**      \\
                           &          &          &          & (0.88)       \\
C(political\_party)[T.8.0] &          &          &          & -1.39        \\
                           &          &          &          & (0.94)       \\
Intercept                  & -1.45*** & -2.46*** & -4.75*** & -29.13       \\
                           & (0.36)   & (0.60)   & (0.80)   & (144956.35)  \\
age                        &          &          &          & 0.00         \\
                           &          &          &          & (0.02)       \\
bzsg\_factor               & 1.14     & 0.73     & 0.84     & 1.78         \\
                           & (0.80)   & (0.82)   & (0.99)   & (1.22)       \\
redist\_factor             &          & 1.61**   & 1.34     & 1.68         \\
                           &          & (0.72)   & (0.84)   & (1.03)       \\
zsg\_question\_1           &          &          & 5.93***  & 7.27***      \\
                           &          &          & (0.81)   & (1.04)       \\
N                          & 244      & 244      & 244      & 244          \\
Pseudo R2                  & 0.01     & 0.03     & 0.30     & 0.39         \\
\hline
\end{tabular}
\end{center}
\end{table}